# rust-wordle
wordle terminal game implemented in rust by @robertkingNZ 

Modified by Sebastian to be insync with the online version.

See the original video of the making here: https://youtu.be/VzEEQMBwzt4

To play locally, clone the repo and then type "cargo run".

To request a wordle for a specific day use "cargo run <number>".

![alt text](https://i.ibb.co/k8GmQnH/Screen-Shot-2022-01-19-at-11-24-13.png "image Title")


